# easyui

./: pom.xml
src/main/java/com/superbool/easyui/: EasyUIApplication.java
src/main/java/com/superbool/easyui/cas/: casConfig.java
src/main/java/com/superbool/easyui/dao/: WebInfoDao.java  WebMapper.java
src/main/java/com/superbool/easyui/model/: PageBean.java  WebInfo.java
src/main/java/com/superbool/easyui/web/: WebController.java
src/main/resources/: application.properties  application.yml  city_data.json  model.sql
src/main/resources/static/: index.html
src/test/java/com/superbool/easyui/dao/: WebInfoDaoTest.java
